.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.card {
  font-family: "Prata", serif;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
  height: 300px;
  width: 300px;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -20px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card.flip {
  --rotate-y: 180deg;
}

.flip {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
}

.card .back {
  color: rgb(227, 227, 227);
  text-align: center;
  transform: rotateY(180deg);
  border-radius: 0.8rem;
  backdrop-filter: blur(8.5px);
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgb(74, 73, 73) 10%);
}

.card-button-container {
  padding-top: 15px;
}

/* ////////////////////////////////LAP TOP SIZE ////////////////////////////////////*/
@media screen and (max-width: 1400px) {
  .card {
    height: 300px;
    width: 200px;
  }
}
/* ////////////////////////////////Phone SIZE ////////////////////////////////////*/

@media screen and (max-width: 700px) {
  .card {
    height: 300px;
    width: 200px;
    font-size: 15px;
    margin-top: 30px;
    padding: 5px;
  }

  .card-body {
    border: 1px solid darkgray;
    height: 30vh;
  }

  .card-body h3 {
    font-size: 20px;
  }

  .card-button-container h3 {
    font-size: 14px;
  }
}
